<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.9</RuntimeFrameworkVersion>
	<Version>1.0.37</Version>
    <Description>Master version: 1.10.1
Vasily version: 1.1.0
Alex dev version: 1.0.37</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>WIT</Product>
    <Authors>Alexander Eliaryev, Vasily Aleksandrov</Authors>
    <Company>YouPrint.com.tw</Company>
    <AssemblyVersion>1.0.37.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesignClient" Version="1.0.82" />
    <PackageReference Include="DesignCommon" Version="1.0.72" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
