# example

./: Member.ts  Price.ts  Rating.ts
ApiGateway/ApiGatewayService/ApiGatewayService/: ApiGatewayService.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  readme.md
ApiGateway/ApiGatewayService/ApiGatewayService/AuthorizationRequirement/: MemberAuthorizationHandler.cs  MemberRequirement.cs
ApiGateway/ApiGatewayService/ApiGatewayService/BusinessLogic/: GalleryService.cs  GatewayService.cs  IGalleryService.cs  IGatewayService.cs  IMemberService.cs  IMiniHelper.cs  IParserService.cs  IProductService.cs  IWdmResourcesService.cs  MemberService.cs  MiniHelper.cs  ParserService.cs  ProductService.cs  WdmResourcesService.cs
ApiGateway/ApiGatewayService/ApiGatewayService/Controllers/: CategoryController.cs  DesignController.cs  DesignParameterController.cs  DesignProductController.cs  GalleryController.cs  GatewayController.cs  MemberController.cs  MiniHelperController.cs  OrderController.cs  ParserController.cs  PublishingController.cs  RatingController.cs  TagsController.cs  WdmResourcesController.cs
ApiGateway/ApiGatewayService/ApiGatewayService/Entities/: AuthenticationSettings.cs  DesignServiceSettings.cs  GalleryServiceSettings.cs  (+6 more)
Member/Member/: MappingProfile.cs  Member.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Member/Member/BusinessLogic/: IMemberService.cs  MemberService.cs
Member/Member/Controllers/: EmployeeController.cs  MemberController.cs  WdmMemberController.cs
Member/Member/Entities/: FacebookSettings.cs  GoogleSettings.cs  IgniteSettings.cs  MemberServiceSettings.cs  PublishingServiceSettings.cs
Member/Member/Middleware/: SerilogMiddleware.cs
Member/Member/Misc/: CachedQueryableExtensions.cs  Constants.cs  ISecurePasswordHasher.cs  IgniteLifecycleHandler.cs  SecurePasswordHasher.cs
Member/Member/Repository/: CachedRepository.cs
Member/MemberClient/: ActionType.cs  MemberClient.csproj  push.cmd
Member/MemberClient/Command/: CreateMemberCmd.cs  GetEmplInfoCmd.cs  GetFBProfileCmd.cs  GetFBProfileEmailCmd.cs  GetGoogleProfileCmd.cs  GetMemberInfoByFBIdCmd.cs  GetMemberInfoCmd.cs  GetWdmMemberInfoCmd.cs  UpdateFacebookProfileCmd.cs  UpdateGoogleProfileCmd.cs  UpdateWdmMemberCmd.cs  VerifyCmd .cs  VerifyEmplCmd.cs  VerifyGoogleTokenCmd.cs
Member/MemberClient/Receiver/: IReceiverFlyweight.cs  Receiver.cs  ReceiverFactory.cs  ReceiverFlyweight.cs
Member/MemberCommon/: MemberCommon.csproj
Member/MemberCommon/CommandParam/: CreateMemberCmdParams.cs  GetEmplInfoCmdParams.cs  GetFBProfileCmdParams.cs  GetFBProfileEmailCmdParams.cs  GetGoogleProfileCmdParams.cs  GetMemberInfoByFbIdCmdParams.cs  GetMemberInfoCmdParams.cs  GetWdmMemberInfoCmdParams.cs  UpdateFacebookProfileCmdParams.cs  UpdateGoogleProfileCmdParams.cs  UpdateWdmMemberCmdParams.cs  VerifyCmdParams.cs  VerifyEmplCmdParams .cs  VerifyGoogleTokenCmdParams.cs
Member/MemberCommon/Enum/: MemberType.cs
Member/MemberCommon/Model/: EmployeeModel.cs  FacebookProfile.cs  GoogleProfile.cs  MemberModel.cs  WdmMemberModel.cs
Member/MemberCommon/Utils/: MemberUtil.cs
Publishing/Publishing/: MappingProfile.cs  Program.cs  Publishing.csproj  Startup.cs  appsettings.json
Publishing/Publishing/BusinessLogic/: CategorySevice.cs  ICategorySevice.cs  IOrderService.cs  IPublishingService.cs  IRatingService.cs  OrderService.cs  PublishingService.cs  RatingService.cs
Publishing/Publishing/Controllers/: CategoryController.cs  OrderController.cs  PublishingController.cs  RatingController.cs
Publishing/Publishing/Entities/: DesignServiceSettings.cs  GalleryServiceSettings.cs  IMemberMiddlewareServiceSettings.cs  IgniteSettings.cs  MemberMiddlewareServiceSettings.cs  MemberServiceSettings.cs  PublishingServiceSettings.cs  TagDesignServiceSettings.cs  TokenManagerServiceSettings.cs  WdmResourcesServiceSettings.cs
Publishing/Publishing/Middleware/: AlertMiddleware.cs  MemberMiddleware.cs  SerilogMiddleware.cs
Publishing/Publishing/Misc/: CachedQueryableExtensions.cs  Constants.cs  IStgOrderDtl.cs  IgniteLifecycleHandler.cs  PublishedItemFiltering.cs  StgOrderDtl.cs  WdmItemUpdatingHandler.cs
Publishing/Publishing/Repository/: CachedRepository.cs
Publishing/PublishingClient/: CategorySevice.cs  ICategorySevice.cs  IOrderService.cs  IPublishingService.cs  IRatingService.cs  OrderService.cs  PublishingClient.csproj  PublishingService.cs  RatingService.cs  push.cmd
Publishing/PublishingCommon/: Calculation.cs  PublishingCommon.csproj
Publishing/PublishingCommon/Enums/: LogType.cs  MultiPageDesignTypes.cs  OrderDtlType.cs  PublishStatusDispositionType.cs  PublishStatusType.cs  SizeMatchingType.cs
Publishing/PublishingCommon/Model/: MyCartActionRequest.cs  StgOrderDtlModel.cs  WdmCategoryModel.cs  WdmItemLogModel.cs  WdmItemModel.cs  WdmRatingModel.cs  WdmSubCategoryModel.cs
Publishing/PublishingCommon/RequestModel/: CreatingMyCartRequest.cs  GetterPublishedRequest.cs
TokenManager/TokenManager/: Program.cs  Startup.cs  TokenManager.csproj  appsettings.json
TokenManager/TokenManager/BussinessLogic/: ITokenManagerService.cs  TokenManagerService.cs
TokenManager/TokenManager/Context/: FileDumpStorageContext.cs  IDumpStorageContext.cs
TokenManager/TokenManager/Controllers/: TokenManagerController.cs
TokenManager/TokenManager/Entities/: TokenManagerServiceSettings.cs
TokenManager/TokenManager/Middleware/: SerilogMiddleware.cs
TokenManager/TokenManagerClient/: ActionType.cs  TokenManagerClient.csproj  push.cmd
TokenManager/TokenManagerClient/Command/: GenerateTokenCmd.cs  GetTokenParametersCmd.cs  RemoveTokenCmd.cs  UpdateTokenCmd.cs  ValidateTokenCmd.cs
TokenManager/TokenManagerClient/Receiver/: IReceiverFlyweight.cs  Receiver.cs  ReceiverFactory.cs  ReceiverFlyweight.cs
TokenManager/TokenManagerCommon/: Constants.cs  TokenManagerCommon.csproj
TokenManager/TokenManagerCommon/CommandParam/: GenerateTokenCmdParams.cs  GetTokenParameters.cs  RemoveTokenCmdParams.cs  UpdateTokenCmdParams.cs  ValidateTokenCmdParams.cs
(+150 files in other folders)
