<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.9</RuntimeFrameworkVersion>
	<Version>1.0.84</Version>
    <Description>Mater version: 1.10.4
Vasily version: 1.1.1
Alex dev version: 1.0.84</Description>
    <Authors>Alexander Eliaryev, Vasily Aleksandrov</Authors>
    <Company>YouPrint.com.tw</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>WIT</Product>
    <AssemblyVersion>1.0.84.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesignCommon" Version="1.0.72" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishingCommon\PublishingCommon.csproj" />
  </ItemGroup>

</Project>
