<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.10.4</Version>
    <Description>Vasily version 1.1.0
Alex version 1.0.7
Master version 1.10.4</Description>
    <Authors>Elizaryev Alexander, Vasily Aleksandrov</Authors>
    <Company>YouPrint.com.tw</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiGatewayCommon" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenManagerCommon\TokenManagerCommon.csproj" />
  </ItemGroup>

</Project>
