<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.9</RuntimeFrameworkVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Company>YouPrint.com.tw</Company>
    <Version>1.0.1</Version>
    <Authors>Elizaryev Alexander, Vasily Aleksandrov</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPackable>true</IsPackable>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Log\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Log\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Enums\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Ignite" Version="2.7.0" />
    <PackageReference Include="Apache.Ignite.Linq" Version="2.7.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DesignClient" Version="1.0.82" />
    <PackageReference Include="DesignCommon" Version="1.0.72" />
    <PackageReference Include="Ensure.That" Version="8.0.0" />
    <PackageReference Include="GalleryClient" Version="1.0.94" />
    <PackageReference Include="GalleryCommon" Version="1.0.40" />
    <PackageReference Include="IEnterprise.Easy-Http" Version="1.1.1" />
    <PackageReference Include="MemberClient" Version="1.0.28" />
    <PackageReference Include="MemberCommon" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="TagClient" Version="1.0.5" />
    <PackageReference Include="TokenManagerClient" Version="1.10.4" />
    <PackageReference Include="TokenManagerCommon" Version="1.10.3" />
    <PackageReference Include="Utils" Version="1.0.67" />
    <PackageReference Include="WdmResourcesClient" Version="1.0.4" />
    <PackageReference Include="WdmResourcesCommon" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishingCommon\PublishingCommon.csproj" />
  </ItemGroup>

</Project>
